{"Name":"SVA disposable persistence audit","Author":"David","Version":"0.1.0","Description":"Explicitly requested isolated native-new-farm persistence test; never accesses existing saves.","UniqueID":"David.SvaPersistenceAudit","EntryDll":"SvaPersistenceAudit.dll","MinimumApiVersion":"4.5.2","Dependencies":[{"UniqueID":"David.SolaceWeather","IsRequired":true},{"UniqueID":"David.AbigailModern","IsRequired":true}]}
