{
  "Name": "NPC Modern",
  "Author": "David",
  "Version": "0.22.0",
  "Description": "Polished monsters and wildlife, modern clothing, character and player detail, seasonal artwork, cave atmosphere, blue interface and gentle lighting.",
  "UniqueID": "David.AbigailModern",
  "EntryDll": "AbigailModern.dll",
  "MinimumApiVersion": "4.5.2"
}
